<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raheem's Portfolio - Web Devloper Portfolio</title>
    <meta
      name="description"
      content="Raheem's Web Development Portfolio - Opened for Collaboration"
    />
    <meta
      name="keywords"
      content="abdulraheem porfolio, raheem portfolio, web portfolio, angular web portfolio, full stack web developer portfolio, web developer, yusuf abdulraheem, web portfolio template, web portfolio examples, web portfolio sites, free web portfolio sites, web portfolio ideas, free web portfolio hosting, web portfolio publishing, how to create a web portfolio, how to make a web developer portfolio, how to build a web developer portfolio, how to create a web design portfolio with no job experience, full stack web developer, mean stack, mean stack web developer, what is MEAN, what is MEAN stack"
    />

    <!-- Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:title" content="Raheem's Portfolio" />
    <meta
      property="og:description"
      content="Raheem's Web Development Portfolio - Opened for Collaboration"
    />
    <meta property="og:image" content="/assets/homescreen.webp" />

    <!-- Twitter-Specific Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:title" content="Raheem's Portfolio" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/assets/homescreen.webp" />
    <meta
      name="twitter:description"
      content="Raheem's Web Development Portfolio - Opened for Collaboration"
    />

    <meta name="theme-color" content="#191c1f" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- <base href="/" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="." />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
